<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<link rel="icon" type="image/png" href="favicon.png" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CIMO BSAS 2012 - CholuloApp</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
<link rel="stylesheet" href="css/syle.css" />

<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi?key=ABQIAAAAoeCzTyfkx60b1bnNIVt3bBSiTfHuFtDiWMaJo7M6xIExjO3KzhTJSRlEB4CCIexaGzzWE4zR-bvESQ"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="js/main.js"></script>

<style type="text/css">



#map_canvas.fluid {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
box-sizing: border-box;
height: 100%;
left: 0;
position: absolute;
width: 100%;
top: 60px;
z-index: 0;
overflow: hidden; 
}
#header {
	background: #FF0000;
	border: 0px;
}

#header .brand {
	display: block;
	width: 100%;
	height: 49px;
	text-indent: -5000px;
	background: url(assets/logo.png) no-repeat;
	text-align: left;
	margin: 5px;
	
}

.ui-header .ui-title, .ui-footer .ui-title {
	margin: 0px;
}

#footer, #header{
	width: 100%;
	position: absolute;
	z-index:2;
	height:60px;
}
#footer{
	bottom: 0;
}


</style>
</head>

<body>
	
<div id="header" data-role="header">
	<h1 class="brand">Cholulo</h1>
</div>
<div  data-role="content"  id="map_canvas" class="fluid"></div>
<div data-role="footer" id="footer" class="data">
</div>
</body>
</html>
